--cpu=Cortex-M4.fp.sp
"f407vet6\startup_stm32f407xx.o"
"f407vet6\main.o"
"f407vet6\gpio.o"
"f407vet6\adc.o"
"f407vet6\dma.o"
"f407vet6\i2c.o"
"f407vet6\sdio.o"
"f407vet6\spi.o"
"f407vet6\tim.o"
"f407vet6\usart.o"
"f407vet6\usb_otg.o"
"f407vet6\stm32f4xx_it.o"
"f407vet6\stm32f4xx_hal_msp.o"
"f407vet6\stm32f4xx_hal_adc.o"
"f407vet6\stm32f4xx_hal_adc_ex.o"
"f407vet6\stm32f4xx_ll_adc.o"
"f407vet6\stm32f4xx_hal_rcc.o"
"f407vet6\stm32f4xx_hal_rcc_ex.o"
"f407vet6\stm32f4xx_hal_flash.o"
"f407vet6\stm32f4xx_hal_flash_ex.o"
"f407vet6\stm32f4xx_hal_flash_ramfunc.o"
"f407vet6\stm32f4xx_hal_gpio.o"
"f407vet6\stm32f4xx_hal_dma_ex.o"
"f407vet6\stm32f4xx_hal_dma.o"
"f407vet6\stm32f4xx_hal_pwr.o"
"f407vet6\stm32f4xx_hal_pwr_ex.o"
"f407vet6\stm32f4xx_hal_cortex.o"
"f407vet6\stm32f4xx_hal.o"
"f407vet6\stm32f4xx_hal_exti.o"
"f407vet6\stm32f4xx_hal_i2c.o"
"f407vet6\stm32f4xx_hal_i2c_ex.o"
"f407vet6\stm32f4xx_ll_sdmmc.o"
"f407vet6\stm32f4xx_hal_sd.o"
"f407vet6\stm32f4xx_hal_spi.o"
"f407vet6\stm32f4xx_hal_tim.o"
"f407vet6\stm32f4xx_hal_tim_ex.o"
"f407vet6\stm32f4xx_hal_uart.o"
"f407vet6\stm32f4xx_hal_hcd.o"
"f407vet6\stm32f4xx_ll_usb.o"
"f407vet6\system_stm32f4xx.o"
"f407vet6\imu_fliter.o"
"f407vet6\interrupt.o"
"f407vet6\kalman.o"
"f407vet6\lcd.o"
"f407vet6\lcd_init.o"
"f407vet6\matrix_keyboard.o"
"f407vet6\mpuiic.o"
"f407vet6\pid.o"
"f407vet6\pwm.o"
"f407vet6\rec_cal.o"
"f407vet6\vofa.o"
"f407vet6\mpu6050.o"
"f407vet6\delay.o"
"f407vet6\motor.o"
--strict --scatter "F407VET6\F407VET6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407VET6.map" -o F407VET6\F407VET6.axf