
T5F9C 000:600 SEGGER J-Link V4.90 Log File (0001ms, 0270ms total)
T5F9C 000:600 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0270ms total)
T5F9C 000:600 Logging started @ 2022-11-06 16:11 (0001ms, 0270ms total)
T5F9C 000:601 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T5F9C 000:601 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 628643405
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0269ms, 0539ms total)
T5F9C 000:870 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T5F9C 000:870 JLINK_ExecCommand("ProjectFile = "C:\Users\26916\Desktop\实验七：串口通信实验\User\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0543ms total)
T5F9C 000:879 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0011ms, 0554ms total)
T5F9C 000:890 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T5F9C 000:890 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T5F9C 000:890 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0554ms total)
T5F9C 000:890 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T5F9C 000:901 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0554ms total)
T5F9C 000:901 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T5F9C 000:903 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T5F9C 000:905 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T5F9C 000:915 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0556ms total)
T5F9C 000:917 JLINK_SetSpeed(10000) (0000ms, 0556ms total)
T5F9C 000:917 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0038ms, 0594ms total)
T5F9C 000:955 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0594ms total)
T5F9C 000:955 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0594ms total)
T5F9C 000:958 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0594ms total)
T5F9C 000:958 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0594ms total)
T5F9C 000:958 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0594ms total)
T5F9C 000:958 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0594ms total)
T5F9C 000:958 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0594ms total)
T5F9C 000:958 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T5F9C 000:959 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0595ms total)
T5F9C 000:959 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0595ms total)
T5F9C 000:959 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0595ms total)
T5F9C 000:959 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0595ms total)
T5F9C 000:959 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0595ms total)
T5F9C 000:959 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0595ms total)
T5F9C 000:959 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0595ms total)
T5F9C 000:959 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0613ms total)
T5F9C 000:977 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T5F9C 000:977 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T5F9C 000:977 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0614ms total)
T5F9C 000:978 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0614ms total)
T5F9C 000:978 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0615ms total)
T5F9C 000:988 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0615ms total)
T5F9C 000:994 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0615ms total)
T5F9C 000:994 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0615ms total)
T5F9C 000:994 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0615ms total)
T5F9C 000:999 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0615ms total)
T5F9C 001:003 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0616ms total)
T5F9C 001:004 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0617ms total)
T5F9C 001:005 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0617ms total)
T5F9C 001:005 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T5F9C 001:006 JLINK_Halt()  returns 0x00 (0000ms, 0618ms total)
T5F9C 001:006 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T5F9C 001:013 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0620ms total)
T5F9C 001:015 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T5F9C 001:015 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0620ms total)
T5F9C 001:015 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T5F9C 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0621ms total)
T5F9C 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5F9C 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5F9C 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5F9C 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5F9C 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5F9C 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T5F9C 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5F9C 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5F9C 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5F9C 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T5F9C 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T5F9C 001:016 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0621ms total)
T5F9C 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T5F9C 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T5F9C 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T5F9C 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5F9C 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0621ms total)
T5F9C 001:016 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0627ms total)
T5F9C 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0629ms total)
T5F9C 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T5F9C 001:024 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0628ms total)
T5F9C 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T5F9C 001:025 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T5F9C 001:025 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0628ms total)
T5F9C 001:025 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0629ms total)
T5F9C 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5F9C 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5F9C 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5F9C 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5F9C 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5F9C 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5F9C 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T5F9C 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5F9C 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5F9C 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5F9C 001:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T5F9C 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T5F9C 001:026 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0629ms total)
T5F9C 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T5F9C 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T5F9C 001:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T5F9C 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5F9C 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0629ms total)
T5F9C 001:026 JLINK_Go() (0001ms, 0630ms total)
T5F9C 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T5F9C 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T5F9C 001:030 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0630ms total)
T5F9C 001:030 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0630ms total)
T5F9C 001:030 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T5F9C 001:030 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0630ms total)
T5F9C 001:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T5F9C 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T5F9C 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T5F9C 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T5F9C 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T5F9C 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T5F9C 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T5F9C 001:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T5F9C 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T5F9C 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T5F9C 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T5F9C 001:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T5F9C 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T5F9C 001:030 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0630ms total)
T5F9C 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T5F9C 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T5F9C 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T5F9C 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T5F9C 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0630ms total)
T5F9C 001:030 JLINK_Go() (0001ms, 0631ms total)
T5F9C 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T5F9C 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0633ms total)
T5F9C 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T5F9C 001:093 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0631ms total)
T5F9C 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T5F9C 001:094 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0632ms total)
T5F9C 001:094 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0632ms total)
T5F9C 001:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T5F9C 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5F9C 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5F9C 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5F9C 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5F9C 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5F9C 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5F9C 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T5F9C 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5F9C 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5F9C 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5F9C 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T5F9C 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T5F9C 001:094 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0632ms total)
T5F9C 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T5F9C 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T5F9C 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T5F9C 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5F9C 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0632ms total)
T5F9C 001:094 JLINK_Go() (0002ms, 0634ms total)
T5F9C 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0637ms total)
T5F9C 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T5F9C 001:099 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0634ms total)
T5F9C 001:099 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0634ms total)
T5F9C 001:099 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0634ms total)
T5F9C 001:099 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0634ms total)
T5F9C 001:099 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T5F9C 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5F9C 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5F9C 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5F9C 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5F9C 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5F9C 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5F9C 001:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T5F9C 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5F9C 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5F9C 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5F9C 001:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T5F9C 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T5F9C 001:099 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0634ms total)
T5F9C 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T5F9C 001:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T5F9C 001:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T5F9C 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5F9C 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0634ms total)
T5F9C 001:099 JLINK_Go() (0001ms, 0635ms total)
T5F9C 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T5F9C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T5F9C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T5F9C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T5F9C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T5F9C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T5F9C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T5F9C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T5F9C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T5F9C 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0637ms total)
T5F9C 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T5F9C 001:124 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0635ms total)
T5F9C 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T5F9C 001:125 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T5F9C 001:125 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0635ms total)
T5F9C 001:125 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T5F9C 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5F9C 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5F9C 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5F9C 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5F9C 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5F9C 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5F9C 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T5F9C 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5F9C 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5F9C 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5F9C 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T5F9C 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T5F9C 001:125 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0635ms total)
T5F9C 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T5F9C 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T5F9C 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T5F9C 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5F9C 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0635ms total)
T5F9C 001:125 JLINK_Go() (0002ms, 0637ms total)
T5F9C 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0639ms total)
T5F9C 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T5F9C 001:129 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0637ms total)
T5F9C 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T5F9C 001:184 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0640ms total)
T5F9C 001:187 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T5F9C 001:187 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0640ms total)
T5F9C 001:187 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0640ms total)
T5F9C 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5F9C 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5F9C 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5F9C 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5F9C 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5F9C 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5F9C 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T5F9C 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5F9C 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5F9C 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5F9C 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T5F9C 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T5F9C 001:187 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0640ms total)
T5F9C 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T5F9C 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T5F9C 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T5F9C 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0641ms total)
T5F9C 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0641ms total)
T5F9C 001:188 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0643ms total)
T5F9C 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T5F9C 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T5F9C 001:193 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0643ms total)
T5F9C 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T5F9C 001:193 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 06 00 20 CD 01 00 08 15 04 00 08 A7 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0649ms total)
T5F9C 001:199 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T5F9C 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T5F9C 001:199 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0649ms total)
T5F9C 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5F9C 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5F9C 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5F9C 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5F9C 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5F9C 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5F9C 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T5F9C 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5F9C 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5F9C 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5F9C 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T5F9C 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T5F9C 001:199 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0650ms total)
T5F9C 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T5F9C 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T5F9C 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T5F9C 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5F9C 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0650ms total)
T5F9C 001:200 JLINK_Go() (0001ms, 0651ms total)
T5F9C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5F9C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5F9C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5F9C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5F9C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5F9C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5F9C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5F9C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5F9C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5F9C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5F9C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5F9C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5F9C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5F9C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5F9C 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0653ms total)
T5F9C 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T5F9C 001:234 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0651ms total)
T5F9C 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T5F9C 001:235 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 CF FF 08 BD 00 00 00 08 01 40 00 14 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0657ms total)
T5F9C 001:241 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0657ms total)
T5F9C 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T5F9C 001:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0657ms total)
T5F9C 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5F9C 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5F9C 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T5F9C 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T5F9C 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T5F9C 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T5F9C 001:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T5F9C 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T5F9C 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T5F9C 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T5F9C 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T5F9C 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T5F9C 001:242 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0658ms total)
T5F9C 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T5F9C 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T5F9C 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T5F9C 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T5F9C 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0658ms total)
T5F9C 001:242 JLINK_Go() (0001ms, 0659ms total)
T5F9C 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T5F9C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T5F9C 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T5F9C 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T5F9C 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T5F9C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T5F9C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T5F9C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T5F9C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T5F9C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T5F9C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T5F9C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T5F9C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T5F9C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T5F9C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T5F9C 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0661ms total)
T5F9C 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T5F9C 001:277 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0659ms total)
T5F9C 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T5F9C 001:278 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A3 B2 DC 43 04 80 10 BD 21 B1 82 89 42 F4 00 52 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0665ms total)
T5F9C 001:284 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0665ms total)
T5F9C 001:284 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 0665ms total)
T5F9C 001:284 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0666ms total)
T5F9C 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5F9C 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5F9C 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5F9C 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5F9C 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5F9C 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5F9C 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T5F9C 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5F9C 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5F9C 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5F9C 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T5F9C 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T5F9C 001:285 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0666ms total)
T5F9C 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T5F9C 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T5F9C 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T5F9C 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5F9C 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0666ms total)
T5F9C 001:285 JLINK_Go() (0001ms, 0667ms total)
T5F9C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T5F9C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T5F9C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T5F9C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T5F9C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T5F9C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T5F9C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T5F9C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T5F9C 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0669ms total)
T5F9C 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T5F9C 001:305 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0667ms total)
T5F9C 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T5F9C 001:305 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0667ms total)
T5F9C 001:305 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 0667ms total)
T5F9C 001:305 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0667ms total)
T5F9C 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T5F9C 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T5F9C 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T5F9C 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T5F9C 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T5F9C 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T5F9C 001:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T5F9C 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T5F9C 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5F9C 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5F9C 001:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T5F9C 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T5F9C 001:306 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0668ms total)
T5F9C 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T5F9C 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T5F9C 001:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T5F9C 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5F9C 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0668ms total)
T5F9C 001:306 JLINK_Go() (0001ms, 0669ms total)
T5F9C 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T5F9C 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T5F9C 001:310 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0669ms total)
T5F9C 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T5F9C 001:368 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0672ms total)
T5F9C 001:371 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T5F9C 001:371 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0672ms total)
T5F9C 001:371 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0672ms total)
T5F9C 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5F9C 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5F9C 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5F9C 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5F9C 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5F9C 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5F9C 001:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T5F9C 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5F9C 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5F9C 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5F9C 001:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T5F9C 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T5F9C 001:371 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0672ms total)
T5F9C 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T5F9C 001:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T5F9C 001:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T5F9C 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5F9C 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0673ms total)
T5F9C 001:372 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0674ms total)
T5F9C 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0676ms total)
T5F9C 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T5F9C 001:375 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0674ms total)
T5F9C 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0675ms total)
T5F9C 001:376 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0675ms total)
T5F9C 001:376 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T5F9C 001:376 JLINK_WriteReg(R2, 0x00000A48)  returns 0x00 (0000ms, 0675ms total)
T5F9C 001:376 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0675ms total)
T5F9C 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T5F9C 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T5F9C 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T5F9C 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T5F9C 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T5F9C 001:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T5F9C 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T5F9C 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T5F9C 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T5F9C 001:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T5F9C 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T5F9C 001:376 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0675ms total)
T5F9C 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T5F9C 001:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T5F9C 001:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T5F9C 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T5F9C 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0675ms total)
T5F9C 001:376 JLINK_Go() (0001ms, 0676ms total)
T5F9C 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T5F9C 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T5F9C 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T5F9C 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T5F9C 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T5F9C 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T5F9C 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T5F9C 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T5F9C 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T5F9C 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T5F9C 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T5F9C 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T5F9C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T5F9C 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T5F9C 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0678ms total)
T5F9C 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T5F9C 001:409 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0676ms total)
T5F9C 001:409 JLINK_ReadReg(R0)  returns 0xE67A0364 (0000ms, 0676ms total)
T5F9C 001:410 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0676ms total)
T5F9C 001:410 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T5F9C 001:410 JLINK_WriteReg(R2, 0x00000A48)  returns 0x00 (0000ms, 0676ms total)
T5F9C 001:410 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0676ms total)
T5F9C 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5F9C 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5F9C 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5F9C 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5F9C 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5F9C 001:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T5F9C 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5F9C 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5F9C 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5F9C 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T5F9C 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T5F9C 001:410 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0676ms total)
T5F9C 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T5F9C 001:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T5F9C 001:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T5F9C 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5F9C 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0676ms total)
T5F9C 001:410 JLINK_Go() (0001ms, 0677ms total)
T5F9C 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T5F9C 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T5F9C 001:414 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0677ms total)
T5F9C 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T5F9C 001:468 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0677ms total)
T5F9C 001:468 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0677ms total)
T5F9C 001:468 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0696ms total)
T5F9C 001:487 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0699ms total)
T5F9C 001:789 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0703ms total)
T5F9C 001:789  (0004ms, 0703ms total)
T5F9C 001:789 Closed (0004ms, 0703ms total)
