--cpu=Cortex-M4.fp.sp
"car_ultra\startup_stm32f407xx.o"
"car_ultra\main.o"
"car_ultra\gpio.o"
"car_ultra\i2c.o"
"car_ultra\tim.o"
"car_ultra\usart.o"
"car_ultra\stm32f4xx_it.o"
"car_ultra\stm32f4xx_hal_msp.o"
"car_ultra\stm32f4xx_hal_i2c.o"
"car_ultra\stm32f4xx_hal_i2c_ex.o"
"car_ultra\stm32f4xx_hal_rcc.o"
"car_ultra\stm32f4xx_hal_rcc_ex.o"
"car_ultra\stm32f4xx_hal_flash.o"
"car_ultra\stm32f4xx_hal_flash_ex.o"
"car_ultra\stm32f4xx_hal_flash_ramfunc.o"
"car_ultra\stm32f4xx_hal_gpio.o"
"car_ultra\stm32f4xx_hal_dma_ex.o"
"car_ultra\stm32f4xx_hal_dma.o"
"car_ultra\stm32f4xx_hal_pwr.o"
"car_ultra\stm32f4xx_hal_pwr_ex.o"
"car_ultra\stm32f4xx_hal_cortex.o"
"car_ultra\stm32f4xx_hal.o"
"car_ultra\stm32f4xx_hal_exti.o"
"car_ultra\stm32f4xx_hal_tim.o"
"car_ultra\stm32f4xx_hal_tim_ex.o"
"car_ultra\stm32f4xx_hal_uart.o"
"car_ultra\system_stm32f4xx.o"
"car_ultra\convert.o"
"car_ultra\delay.o"
"car_ultra\huidu.o"
"car_ultra\imu_fliter.o"
"car_ultra\interrupt.o"
"car_ultra\l298n.o"
"car_ultra\matrix_keyboard.o"
"car_ultra\mpu6050.o"
"car_ultra\mpuiic.o"
"car_ultra\oled.o"
"car_ultra\pid.o"
"car_ultra\vofa.o"
--strict --scatter "Car_Ultra\Car_Ultra.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Car_Ultra.map" -o Car_Ultra\Car_Ultra.axf