--cpu Cortex-M3
"smart_car\startup_stm32f103xb.o"
"smart_car\matrix_keyboard.o"
"smart_car\oled.o"
"smart_car\convert.o"
"smart_car\vofa.o"
"smart_car\pid.o"
"smart_car\bluetooth.o"
"smart_car\adc_get.o"
"smart_car\l298n.o"
"smart_car\main.o"
"smart_car\gpio.o"
"smart_car\adc.o"
"smart_car\i2c.o"
"smart_car\tim.o"
"smart_car\usart.o"
"smart_car\stm32f1xx_it.o"
"smart_car\stm32f1xx_hal_msp.o"
"smart_car\stm32f1xx_hal_gpio_ex.o"
"smart_car\stm32f1xx_hal_adc.o"
"smart_car\stm32f1xx_hal_adc_ex.o"
"smart_car\stm32f1xx_hal.o"
"smart_car\stm32f1xx_hal_rcc.o"
"smart_car\stm32f1xx_hal_rcc_ex.o"
"smart_car\stm32f1xx_hal_gpio.o"
"smart_car\stm32f1xx_hal_dma.o"
"smart_car\stm32f1xx_hal_cortex.o"
"smart_car\stm32f1xx_hal_pwr.o"
"smart_car\stm32f1xx_hal_flash.o"
"smart_car\stm32f1xx_hal_flash_ex.o"
"smart_car\stm32f1xx_hal_exti.o"
"smart_car\stm32f1xx_hal_i2c.o"
"smart_car\stm32f1xx_hal_tim.o"
"smart_car\stm32f1xx_hal_tim_ex.o"
"smart_car\stm32f1xx_hal_uart.o"
"smart_car\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Smart_car\Smart_car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Smart_car.map" -o Smart_car\Smart_car.axf