--cpu=Cortex-M4.fp.sp
"vet6-espcam\startup_stm32f407xx.o"
"vet6-espcam\main.o"
"vet6-espcam\gpio.o"
"vet6-espcam\i2c.o"
"vet6-espcam\tim.o"
"vet6-espcam\usart.o"
"vet6-espcam\stm32f4xx_it.o"
"vet6-espcam\stm32f4xx_hal_msp.o"
"vet6-espcam\stm32f4xx_hal_i2c.o"
"vet6-espcam\stm32f4xx_hal_i2c_ex.o"
"vet6-espcam\stm32f4xx_hal_rcc.o"
"vet6-espcam\stm32f4xx_hal_rcc_ex.o"
"vet6-espcam\stm32f4xx_hal_flash.o"
"vet6-espcam\stm32f4xx_hal_flash_ex.o"
"vet6-espcam\stm32f4xx_hal_flash_ramfunc.o"
"vet6-espcam\stm32f4xx_hal_gpio.o"
"vet6-espcam\stm32f4xx_hal_dma_ex.o"
"vet6-espcam\stm32f4xx_hal_dma.o"
"vet6-espcam\stm32f4xx_hal_pwr.o"
"vet6-espcam\stm32f4xx_hal_pwr_ex.o"
"vet6-espcam\stm32f4xx_hal_cortex.o"
"vet6-espcam\stm32f4xx_hal.o"
"vet6-espcam\stm32f4xx_hal_exti.o"
"vet6-espcam\stm32f4xx_hal_tim.o"
"vet6-espcam\stm32f4xx_hal_tim_ex.o"
"vet6-espcam\stm32f4xx_hal_uart.o"
"vet6-espcam\system_stm32f4xx.o"
"vet6-espcam\interrupt.o"
"vet6-espcam\hx711.o"
"vet6-espcam\oled.o"
--library_type=microlib --strict --scatter "VET6-ESPCAM\VET6-ESPCAM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VET6-ESPCAM.map" -o VET6-ESPCAM\VET6-ESPCAM.axf