--cpu Cortex-M3
"led_bling\startup_stm32f103xe.o"
"led_bling\pid.o"
"led_bling\main.o"
"led_bling\gpio.o"
"led_bling\adc.o"
"led_bling\tim.o"
"led_bling\usart.o"
"led_bling\stm32f1xx_it.o"
"led_bling\stm32f1xx_hal_msp.o"
"led_bling\stm32f1xx_hal_gpio_ex.o"
"led_bling\stm32f1xx_hal_adc.o"
"led_bling\stm32f1xx_hal_adc_ex.o"
"led_bling\stm32f1xx_hal_tim.o"
"led_bling\stm32f1xx_hal_tim_ex.o"
"led_bling\stm32f1xx_hal_uart.o"
"led_bling\stm32f1xx_hal.o"
"led_bling\stm32f1xx_hal_rcc.o"
"led_bling\stm32f1xx_hal_rcc_ex.o"
"led_bling\stm32f1xx_hal_gpio.o"
"led_bling\stm32f1xx_hal_dma.o"
"led_bling\stm32f1xx_hal_cortex.o"
"led_bling\stm32f1xx_hal_pwr.o"
"led_bling\stm32f1xx_hal_flash.o"
"led_bling\stm32f1xx_hal_flash_ex.o"
"led_bling\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "LED_Bling\LED_Bling.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_Bling.map" -o LED_Bling\LED_Bling.axf