--cpu Cortex-M3
"82mixue\startup_stm32f103xe.o"
"82mixue\task.o"
"82mixue\vofa.o"
"82mixue\openmvtrans.o"
"82mixue\main.o"
"82mixue\gpio.o"
"82mixue\dma.o"
"82mixue\i2c.o"
"82mixue\tim.o"
"82mixue\usart.o"
"82mixue\stm32f1xx_it.o"
"82mixue\stm32f1xx_hal_msp.o"
"82mixue\stm32f1xx_hal_gpio_ex.o"
"82mixue\stm32f1xx_hal_i2c.o"
"82mixue\stm32f1xx_hal.o"
"82mixue\stm32f1xx_hal_rcc.o"
"82mixue\stm32f1xx_hal_rcc_ex.o"
"82mixue\stm32f1xx_hal_gpio.o"
"82mixue\stm32f1xx_hal_dma.o"
"82mixue\stm32f1xx_hal_cortex.o"
"82mixue\stm32f1xx_hal_pwr.o"
"82mixue\stm32f1xx_hal_flash.o"
"82mixue\stm32f1xx_hal_flash_ex.o"
"82mixue\stm32f1xx_hal_exti.o"
"82mixue\stm32f1xx_hal_tim.o"
"82mixue\stm32f1xx_hal_tim_ex.o"
"82mixue\stm32f1xx_hal_uart.o"
"82mixue\system_stm32f1xx.o"
--strict --scatter "82mixue\82mixue.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "82mixue.map" -o 82mixue\82mixue.axf