--cpu Cortex-M3
"swing\startup_stm32f103xb.o"
"swing\main.o"
"swing\gpio.o"
"swing\adc.o"
"swing\i2c.o"
"swing\tim.o"
"swing\usart.o"
"swing\stm32f1xx_it.o"
"swing\stm32f1xx_hal_msp.o"
"swing\stm32f1xx_hal_gpio_ex.o"
"swing\stm32f1xx_hal_adc.o"
"swing\stm32f1xx_hal_adc_ex.o"
"swing\stm32f1xx_hal.o"
"swing\stm32f1xx_hal_rcc.o"
"swing\stm32f1xx_hal_rcc_ex.o"
"swing\stm32f1xx_hal_gpio.o"
"swing\stm32f1xx_hal_dma.o"
"swing\stm32f1xx_hal_cortex.o"
"swing\stm32f1xx_hal_pwr.o"
"swing\stm32f1xx_hal_flash.o"
"swing\stm32f1xx_hal_flash_ex.o"
"swing\stm32f1xx_hal_exti.o"
"swing\stm32f1xx_hal_i2c.o"
"swing\stm32f1xx_hal_tim.o"
"swing\stm32f1xx_hal_tim_ex.o"
"swing\stm32f1xx_hal_uart.o"
"swing\system_stm32f1xx.o"
"swing\oled.o"
"swing\oledfont.o"
"swing\interrupt.o"
"swing\adcc.o"
"swing\pid.o"
"swing\vofa.o"
--strict --scatter "swing\swing.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "swing.map" -o swing\swing.axf