--cpu Cortex-M3
"ggdb\startup_stm32f103xb.o"
"ggdb\openmv.o"
"ggdb\main.o"
"ggdb\gpio.o"
"ggdb\i2c.o"
"ggdb\tim.o"
"ggdb\usart.o"
"ggdb\stm32f1xx_it.o"
"ggdb\stm32f1xx_hal_msp.o"
"ggdb\stm32f1xx_hal_gpio_ex.o"
"ggdb\stm32f1xx_hal_i2c.o"
"ggdb\stm32f1xx_hal.o"
"ggdb\stm32f1xx_hal_rcc.o"
"ggdb\stm32f1xx_hal_rcc_ex.o"
"ggdb\stm32f1xx_hal_gpio.o"
"ggdb\stm32f1xx_hal_dma.o"
"ggdb\stm32f1xx_hal_cortex.o"
"ggdb\stm32f1xx_hal_pwr.o"
"ggdb\stm32f1xx_hal_flash.o"
"ggdb\stm32f1xx_hal_flash_ex.o"
"ggdb\stm32f1xx_hal_exti.o"
"ggdb\stm32f1xx_hal_tim.o"
"ggdb\stm32f1xx_hal_tim_ex.o"
"ggdb\stm32f1xx_hal_uart.o"
"ggdb\system_stm32f1xx.o"
--strict --scatter "GGDB\GGDB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GGDB.map" -o GGDB\GGDB.axf