--cpu=Cortex-M4.fp.sp
"smart_car_super\startup_stm32f407xx.o"
"smart_car_super\bluetooth.o"
"smart_car_super\convert.o"
"smart_car_super\l294n.o"
"smart_car_super\matrix_keyboard.o"
"smart_car_super\oled.o"
"smart_car_super\pid.o"
"smart_car_super\vofa.o"
"smart_car_super\huidu.o"
"smart_car_super\raspi.o"
"smart_car_super\imu_fliter.o"
"smart_car_super\mpu6050.o"
"smart_car_super\mpuiic.o"
"smart_car_super\delay.o"
"smart_car_super\main.o"
"smart_car_super\gpio.o"
"smart_car_super\adc.o"
"smart_car_super\i2c.o"
"smart_car_super\tim.o"
"smart_car_super\usart.o"
"smart_car_super\stm32f4xx_it.o"
"smart_car_super\stm32f4xx_hal_msp.o"
"smart_car_super\stm32f4xx_hal_adc.o"
"smart_car_super\stm32f4xx_hal_adc_ex.o"
"smart_car_super\stm32f4xx_ll_adc.o"
"smart_car_super\stm32f4xx_hal_rcc.o"
"smart_car_super\stm32f4xx_hal_rcc_ex.o"
"smart_car_super\stm32f4xx_hal_flash.o"
"smart_car_super\stm32f4xx_hal_flash_ex.o"
"smart_car_super\stm32f4xx_hal_flash_ramfunc.o"
"smart_car_super\stm32f4xx_hal_gpio.o"
"smart_car_super\stm32f4xx_hal_dma_ex.o"
"smart_car_super\stm32f4xx_hal_dma.o"
"smart_car_super\stm32f4xx_hal_pwr.o"
"smart_car_super\stm32f4xx_hal_pwr_ex.o"
"smart_car_super\stm32f4xx_hal_cortex.o"
"smart_car_super\stm32f4xx_hal.o"
"smart_car_super\stm32f4xx_hal_exti.o"
"smart_car_super\stm32f4xx_hal_i2c.o"
"smart_car_super\stm32f4xx_hal_i2c_ex.o"
"smart_car_super\stm32f4xx_hal_tim.o"
"smart_car_super\stm32f4xx_hal_tim_ex.o"
"smart_car_super\stm32f4xx_hal_uart.o"
"smart_car_super\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Smart_Car_Super\Smart_Car_Super.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Smart_Car_Super.map" -o Smart_Car_Super\Smart_Car_Super.axf